<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="description" content="Your website description goes here">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skill</a>
            <a href="#skills" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Havindu Hemal</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a web Designer with extensive experience for over 4 years <br>experience is to create and website design, Frontend design and many more... </p>
            <div class="home-sec">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-tiktok'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-imag">
            <img src="Futuristic Neon Blue And Pink Light Instagram Profile Picture.png">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full Stack Developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quam ex ullam culpa beatae maxime repudiandae ratione maiores similique, nobis cum, magnam vel eaque quia omnis amet, harum soluta voluptatibus a distinctio officiis error id quaerat. Quis et esse aliquam quas vero animi cumque architecto ab reprehenderit praesentium maxime est molestias, beatae perferendis ipsum nihil obcaecati, minima fuga incidunt aut? Voluptatibus laudantium, fugiat quia praesentium pariatur quam nulla quaerat quae quos modi eum aliquid nobis tempore sunt eveniet tenetur fugit?</p>
            <a href="" class="btn-box">More About Me</a>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <h1 class="sub-title">MY <span>Services</span></h1>
            <div class="services-list">
                <div>
                    <i class='bx bx-code' style='color:#00eeff'></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio, corrupti eos repellendus nesciunt quos tempore quisquam dicta,sit.</p>
                    <a href="#" class="read">learn more</a>
                </div>
                <div>
                    <i class='bx bx-crop' style='color:#00eeff'></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio, corrupti eos repellendus nesciunt quos tempore quisquam dicta,sit.</p>
                    <a href="#" class="read">learn more</a>
                </div>
                <div>
                    <i class='bx bxl-apple' style='color:#00eeff'></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio, corrupti eos repellendus nesciunt quos tempore quisquam dicta,sit.</p>
                    <a href="#" class="read">learn more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="container1">
            <h1 class="heading1">Technical Skills</h1>
            <div class="technical-bars">
                <div class="bar">
                    <i class='bx bxl-html5' style='color:#147bbc'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-css3' style='color:#147bbc'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-javascript' style='color:#b0bc1a'></i>
                    <div class="info">
                        <span>JS</span>
                    </div>
                    <div class="progress-line js">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-react' style='color:green'></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-nodejs' style='color:#69bcbc'></i>
                    <div class="info">
                        <span>NodeJs</span>
                    </div>
                    <div class="progress-line node">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 300">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 300">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">65%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 300">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 300">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">TeamWork</div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2>Latest<span>Project</span></h2>
            <div class="portfolio-content">
                <div class="row">
                    <img src="Futuristic Neon Blue And Pink Light Instagram Profile Picture.png">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora totam iste itaque accusantium quaerat dolor dignissimos, nesciunt rerum vero id.</p>
                        <a href="#"><i class='bx bx-link-external' style='color:aliceblue'></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="Futuristic Neon Blue And Pink Light Instagram Profile Picture.png">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora totam iste itaque accusantium quaerat dolor dignissimos, nesciunt rerum vero id.</p>
                        <a href="#"><i class='bx bx-link-external' style='color:aliceblue'></i></a>
                    </div>
                </div>
                <div class="row">
                    <img src="Futuristic Neon Blue And Pink Light Instagram Profile Picture.png">
                    <div class="layer">
                        <h5>UI/UX Design</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora totam iste itaque accusantium quaerat dolor dignissimos, nesciunt rerum vero id.</p>
                        <a href="#"><i class='bx bx-link-external' style='color:aliceblue'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nemo voluptatum, eligendi architecto laborum perspiciatis.</p>
            <ul class="contact-list">
                <li><i class='bx bxs-send'></i>contact@gmail.com</li>
                <li><i class='bx bxs-phone'></i>+990555512222</li>
            </ul>
            <div class="contact-icons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form>
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="text" placeholder="Subject" required>
                <textarea name="" id="" cols="40" rows="10" placeholder="Message"></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>Developed With Love by Arricorn @2024</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    <script src="main.js"></script>
</body>
</html>
